[pytest]
DJANGO_SETTINGS_MODULE = Project.settings
python_files = test.py tests.py *_tests.py *_test.py test_*.py tests_*.py

addopts = 
    --strict-markers
    # -rP
markers = 
    functional: Functional tests
    unit: Unit tests
